文学,10206
史学,3624
哲学,3829
法学・政治学,9294
商学・経済学,20381
社会学,7999
数学,3036
物理学,1888
化学,3312
生物,2406
地学,1286
機械工学,6854
電気通信工学,8065
土木建築工学,4207
応用化学,4448
応用理学,1381
経営工学,1564
工芸学,955
農学,2165
農芸化学,959
獣医学畜産学,1060
水産学,947
医学,3180
歯学,1077
薬学,4832
看護学,7463
家政学,2991
食物学,4880
被服学,942
児童学,1558
教育学,5323
体育学,4433
美術,1908
デザイン,1735
外国語学,6177
外国語・外国語文学,2058
外国文学,2132
国際学,880
国際教養学,925
生命科学,1299
心理学,3872
人間科学,947
国際文化学,854
臨床心理学,1025
理学療法学,2429
健康栄養学,1753
学校教育教員養成課程,1287
総合政策学,1075
作業療法学,1744
リハビリテーション学,612
建築学,3044
現代社会学,1404
情報科学,1235
社会福祉学,2214
