00
B1200440
000Y
B1200440
01
エジプト革命—アラブ世界変動の行方
011
エジプト革命
011Y
エジプトカクメイ
012
アラブ世界変動の行方
012Y
アラブセカイヘンドウノユクエ
02
平凡社新書
021
平凡社新書
021Y
ヘイボンシャシンショ
03
長沢／栄治【著】
300P
長沢／栄治
300Y
ナガサワ／エイジ＊
04
262p　18cm
10
ISBN978−4−582−85622−4
100Y
9784582856224
A0
平凡社
A00
平凡社
A00C
平凡社
A00Y
ヘイボンシャ＊
H0
820（税別）
H00Y
820
H1
861（本体820＋税5％）
H10Y
861
I0
12．1．13
I00Y
120113
08
「民衆は体制の打倒を望む！」「ムバーラク、バーテル（もう駄目）！」大小様々な「革命」を経験してきたエジプトの近現代史。二〇一一年の革命は、政治の暴力と腐敗に屈しない、宗教者や一般市民による地道な抵抗運動の結実であった。アメリカとの駆け引き、パレスチナ問題への影響。アラブ世界の大国が、新たな国づくりを模索する。
09
第1章　革命の系譜（結束する声、言葉の力；革命か、騒乱か；起点としての一九六八年；冬の時代から革命の春へ）；第2章　革命の背景（体制は打倒されたのか；革命への期待；抑圧と腐敗；腐敗のピラミッド；腐敗の歴史、抑圧の起原）；第3章　革命の行方（ナセルの七月革命の再検討；軍は革命を管理する；ムスリム同胞団の迷い；憲法改正の動き—第二共和制への道；エジプト革命とパレスチナ問題）
700J
共和制
700Y
キョウワセイ
14
31
140Y
31
15
G070
17
20120110G180
**********00
B1200441
000Y
B1200441
01
クスクスの謎—人と人をつなげる粒パスタの魅力
011
クスクスの謎
011Y
クスクスノナゾ
012
人と人をつなげる粒パスタの魅力
012Y
ヒトトヒトヲツナゲルツブパスタノミリョク
02
平凡社新書
021
平凡社新書
021Y
ヘイボンシャシンショ
03
にむら／じゅんこ【著】
300P
にむら／じゅんこ
300Y
ニムラ／ジュンコ＊
04
207p　18cm
10
ISBN978−4−582−85623−1
100Y
9784582856231
A0
平凡社
A00
平凡社
A00C
平凡社
A00Y
ヘイボンシャ＊
H0
780（税別）
H00Y
780
H1
819（本体780＋税5％）
H10Y
819
I0
12．1．13
I00Y
120113
08
一般に北アフリカ発祥といわれるが、その起源は謎に包まれたままのクスクス。自由自在に姿を変えながら人の移動とともに国境を軽々と越え、土地の伝統に融け込む「食のなかの“食”」へ。人々を魅了しつづけてきたその正体とは？国や民族、宗教の多様性を豊かさに変え、世界中で愛される粒パスタの魅力に迫る。
09
第1章　フランスの「国民食」になったクスクス；第2章　クスクス粒の仕組みとその種類；第3章　クスクスの冒険；第4章　スパイスと呪術と薬膳；第5章　世界のクスクス；第6章　クスクスのヴァリエーション；第7章　「自由、平等、クスクス」
700J
平等
700Y
ビョウドウ
14
38
140Y
38
15
A420
17
20120110G181
**********00
B1200442
000Y
B1200442
01
「中国模式」の衝撃—チャイニーズ・スタンダードを読み解く
011
「中国模式」の衝撃
011Y
チュウゴクモシキノショウゲキ
012
チャイニーズ・スタンダードを読み解く
012Y
チャイニーズスタンダードヲヨミトク
02
平凡社新書
021
平凡社新書
021Y
ヘイボンシャシンショ
03
近藤／大介【著】
300P
近藤／大介
300Y
コンドウ／ダイスケ＊
04
279p　18cm
10
ISBN978−4−582−85624−8
100Y
9784582856248
A0
平凡社
A00
平凡社
A00C
平凡社
A00Y
ヘイボンシャ＊
H0
840（税別）
H00Y
840
H1
882（本体840＋税5％）
H10Y
882
I0
12．1．13
I00Y
120113
08
「中国模式」—その意味するところは、中国独自の発展モデル、発展基準、発展方式。中国ではいま、この言葉が流行し、政治指導者も発言のなかで頻繁に用いている。アメリカを急追するアジアの覇権国家の内実を知るには、この「中国模式」について知る必要がある。生活、ビジネス、経済、政治、外交に関して、中国模式—その等身大の姿を伝える。
09
第1章　過渡期の中国社会—生活編（住宅事情；交通事情）；第2章　対中交渉の極意—ビジネス編（中国で働くということ；中国企業とどう付き合うか）；第3章　「昇龍」のゆくえ—経済編（経済成長はどこまで続くか；富裕層と庶民層；国有企業と民有企業；共産党が描く青写真；人民元国際化）；第4章　「中南海」の実相—政治編（独特の政治システム；派閥と権力争い；習近平政権のゆくえ）；第5章　アメリカにどう挑むか—外交編（暗中模索のG2時代；米中冷戦の勃発；通貨戦争；絶えない火種）
700J
種
700Y
シュ
14
30
140Y
30
15
F530
17
20120110G182
